absl-py==0.10.0
appdirs==1.4.4
asgiref==3.2.10
astroid==2.2.5
astunparse==1.6.3
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
autopep8==1.4.4
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
blis==0.2.4
boto==2.49.0
bs4==0.0.1
cachetools==4.1.1
Cactus==3.3.3
certifi==2019.6.16
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
ChatterBot==1.0.5
click==7.1.1
colorama==0.4.3
colorlog==4.2.1
constantly==15.1.0
cryptography==2.9.2
CurrencyConverter==0.14.1
cv==1.0.0
cycler==0.10.0
cymem==2.0.3
daphne==2.5.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==2.2
django-allauth==0.39.1
django-cors-headers==3.0.2
django-countries==6.1.3
django-crispy-forms==1.9.1
django-excel==0.0.10
django-excel-response==2.0.5
django-filter==2.3.0
django-heroku==0.3.1
django-markwhat==1.6.2
django-material==0.5.1
django-materialize==1.0.1a2
django-materializecss-form==1.1.17
django-rest==0.0.1
django-rest-auth==0.9.5
django-rest-knox==4.1.0
django-search-views==0.3.7
django-widget-tweaks==1.4.8
djangorestframework==3.9.4
docopt==0.6.2
entrypoints==0.3
env==0.1.0
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.1
freeze==3.0
gast==0.3.3
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.33.1
gunicorn==19.9.0
h5py==2.10.0
html5lib==1.1
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.6.0
incremental==17.5.0
inflect==5.0.2
ipykernel==5.3.2
ipynb==0.5.1
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.1
Jinja2==2.11.2
joblib==0.14.1
Js2Py==0.70
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.5
jupyter-core==4.6.3
jupyterlab==2.1.5
jupyterlab-server==1.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==5.7.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
lml==0.0.9
Markdown==3.3.2
markdown2==2.3.9
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
MouseInfo==0.1.3
murmurhash==1.0.2
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.21
mysqlclient==2.0.1
nbconvert==5.6.1
nbformat==5.0.7
nltk==3.5
notebook==6.0.3
notify-run==0.0.13
num2words==0.5.10
numpy==1.18.1
oauthlib==3.0.1
openpyxl==2.4.11
opt-einsum==3.3.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.7.0
pep8==1.7.1
pickleshare==0.7.5
Pillow==7.1.1
Pint==0.11
pipenv==2020.6.2
pipwin==0.5.0
plac==0.9.6
postgis==1.0.4
preshed==2.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
protobuf==3.12.4
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.50
pycodestyle==2.5.0
pycparser==2.20
pydub==0.24.1
pyexcel==0.6.4
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.6.1
PyHamcrest==2.0.2
pyjsparser==2.7.1
PyJWT==1.7.1
pylint==2.3.1
pymongo==3.10.1
PyMsgBox==1.0.7
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyperclip==1.8.0
pypiwin32==223
PyPrind==2.11.2
PyQRCode==1.2.1
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
pySmartDL==1.3.3
python-dateutil==2.7.5
python3-openid==3.1.0
PyTweening==1.0.3
pytz==2018.5
pywin32==228
pywinpty==0.5.7
PyYAML==5.1.2
pyzbar==0.1.8
pyzmq==19.0.1
qr==0.6.0
qrcode==6.1
regex==2020.4.4
reportlab==3.5.48
requests==2.22.0
requests-oauthlib==1.2.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.1
seaborn==0.10.1
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.12.0
sklearn==0.0
soupsieve==2.0.1
spacy==2.1.9
SpeechRecognition==3.8.1
SQLAlchemy==1.2.19
sqlparse==0.2.4
srsly==1.0.2
stripe==2.50.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
thinc==7.0.8
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
twilio==6.42.0
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.0
tzlocal==2.1
urllib3==1.25.3
virtualenv==20.0.21
virtualenv-clone==0.5.4
wasabi==0.6.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.1.0
win10toast==0.9
wrapt==1.11.2
xhtml2pdf==0.2.4
xlrd==1.2.0
XlsxWriter==1.3.3
xlwt==1.3.0
zipp==3.1.0
zope.interface==5.1.0
